<!DOCTYPE html>
<html>
  <head>
    <title>Little Lemon</title>

    <style>
              header {
            background-color: #f5f5f5;
            border-bottom: 2px solid #ccc;
            padding: 20px;
          }
          
          .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          h1 {
            font-size: 2rem;
            font-weight: bold;
          }
          
          nav ul {
            display: flex;
          }
          
          nav ul li {
            margin-right: 20px;
          }
          
          nav ul li:last-child {
            margin-right: 0;
          }
          
          nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
          }
          
          nav ul li a:hover {
            color: #f39c12;
          }
          
          /* Footer styles */
          footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
          }
          
          .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          
          ul {
            display: flex;
          }
          
          ul li {
            margin-right: 20px;
          }
          
          ul li:last-child {
            margin-right: 0;
          }
          
          ul li a {
            text-decoration: none;
            color: #fff;
          }
          
          ul li a:hover {
            color: #f39c12;
          }
    </style>

  </head>

  <body>
    <header>
        <div class="header-container">
          <h1>Little Lemon Restaurant</h1>
          <nav>
            <ul>
              <li><a href="{% url 'home_page' %}">Home</a></li>
              <li><a href="{% url 'menu_page' %}">Menu</a></li>
              <li><a href="{% url 'services_page' %}">Services</a></li>
              <li><a href="{% url 'about_page' %}">About</a></li>
              <li><a href="{% url 'blog_page' %}">Blog</a></li>
            </ul>
          </nav>
        </div>
      </header>
    
    <br><br><br>
    
    {% block page_content %}
    
    {% endblock %}
    
    <br><br><br>
    <footer>
        <div class="footer-container">
          <p>&copy; 2023 Little Lemon Restaurant. All rights reserved.</p>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
      </footer>
  </body>
</html>